<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#73a7ad</color>
    <color name="colorPrimaryDark">#4b7176</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorImage">#13C5C6</color>
    <color name="colorText">#3E3E3E</color>
    <color name="colorTextSecondary">#6D767E</color>
    <color name="colorTextTertiary">#EFEFEF</color>
</resources>