# Dicoding-Belajar-Android-Jetpack-Pro

IdlingResourceApp/: settings.gradle
IdlingResourceApp/app/: build.gradle
LiveDataAPIApp/: settings.gradle
LiveDataAPIApp/app/: build.gradle
LiveDataApp/: settings.gradle
LiveDataApp/app/: build.gradle
ProjectAcademy/2_ProjectAcademy_ViewModel/: build.gradle
ProjectAcademy/4_ProjectAcademy_LiveData/: build.gradle
ProjectAcademy/4_ProjectAcademy_LiveData/app/: build.gradle
ProjectAcademy/4_ProjectAcademy_LiveData/app/src/androidTest/java/com/alcorp/projectacademyapp/ui/home/: HomeFragmentTest.kt
ProjectAcademy/4_ProjectAcademy_LiveData/app/src/main/java/com/alcorp/projectacademyapp/data/: CourseEntity.kt
ProjectAcademy/4_ProjectAcademy_LiveData/app/src/main/java/com/alcorp/projectacademyapp/data/source/: AcademyRepository.kt
ProjectAcademy/4_ProjectAcademy_LiveData/app/src/main/java/com/alcorp/projectacademyapp/data/source/remote/: RemoteDataSource.kt
ProjectAcademy/4_ProjectAcademy_LiveData/app/src/main/java/com/alcorp/projectacademyapp/data/source/remote/response/: ModuleResponse.kt
ProjectAcademy/4_ProjectAcademy_LiveData/app/src/main/java/com/alcorp/projectacademyapp/di/: Injection.kt
ProjectAcademy/4_ProjectAcademy_LiveData/app/src/main/java/com/alcorp/projectacademyapp/ui/academy/: AcademyFragment.kt  AcademyViewModel.kt
ProjectAcademy/4_ProjectAcademy_LiveData/app/src/main/java/com/alcorp/projectacademyapp/ui/bookmark/: BookmarkFragmentCallback.kt
ProjectAcademy/4_ProjectAcademy_LiveData/app/src/main/java/com/alcorp/projectacademyapp/ui/reader/list/: ModuleListFragment.kt
ProjectAcademy/4_ProjectAcademy_LiveData/app/src/main/res/values/: colors.xml
ProjectAcademy/4_ProjectAcademy_LiveData/app/src/test/java/com/alcorp/projectacademyapp/data/source/: AcademyRepositoryTest.kt  FakeAcademyRepository.kt
ProjectAcademy/4_ProjectAcademy_LiveData/app/src/test/java/com/alcorp/projectacademyapp/ui/bookmark/: BookmarkViewModelTest.kt
ProjectAcademy/4_ProjectAcademy_LiveData/app/src/test/java/com/alcorp/projectacademyapp/ui/detail/: DetailCourseViewModelTest.kt
Submission1/MovieCatalogue/: build.gradle
Submission1/MovieCatalogue/app/: build.gradle
Submission1/MovieCatalogue/app/src/androidTest/java/com/alcorp/moviecatalogue/view/home/: HomeActivityTest.kt
Submission1/MovieCatalogue/app/src/main/: AndroidManifest.xml
Submission1/MovieCatalogue/app/src/main/java/com/alcorp/moviecatalogue/data/: MovieEntity.kt  TvShowEntity.kt
Submission1/MovieCatalogue/app/src/main/java/com/alcorp/moviecatalogue/utils/: DataDummy.kt
Submission1/MovieCatalogue/app/src/main/java/com/alcorp/moviecatalogue/view/detail/: DetailActivity.kt  DetailViewModel.kt
Submission1/MovieCatalogue/app/src/main/java/com/alcorp/moviecatalogue/view/home/: HomeActivity.kt  SectionPagerAdapter.kt
Submission1/MovieCatalogue/app/src/main/java/com/alcorp/moviecatalogue/view/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
Submission1/MovieCatalogue/app/src/main/java/com/alcorp/moviecatalogue/view/tvShow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
Submission1/MovieCatalogue/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_movie.xml  fragment_tv_show.xml  item_list.xml
Submission1/MovieCatalogue/app/src/main/res/values/: strings.xml
Submission1/MovieCatalogue/app/src/test/java/com/alcorp/moviecatalogue/view/detail/: DetailViewModelTest.kt
Submission1/MovieCatalogue/app/src/test/java/com/alcorp/moviecatalogue/view/movie/: MovieViewModelTest.kt
Submission1/MovieCatalogue/app/src/test/java/com/alcorp/moviecatalogue/view/tvShow/: TvShowViewModelTest.kt
UnitTestingApp/: settings.gradle
ViewModelApp/: settings.gradle
(+279 files in other folders)
