<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alcorp.moviecatalogue">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MovieCatalogue">
        <activity
            android:name=".view.detail.DetailActivity"
            android:parentActivityName="com.alcorp.moviecatalogue.view.home.HomeActivity">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.alcorp.moviecatalogue.view.home.HomeActivity" />
        </activity>
        <activity android:name=".view.home.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>