<resources>
    <string name="app_name">Movie Catalogue</string>

    <string name="movie">Movie</string>
    <string name="tvshow">Tv Show</string>

    <string name="txt_detail">Detail</string>
    <string name="txt_title">Title</string>
    <string name="txt_year">Year Released</string>
    <string name="txt_overview">Overview</string>
    <string name="txt_share">Share</string>

    <string name="txt_toast_network">No Network Connection</string>
    <string name="txt_image_url">https://image.tmdb.org/t/p/original</string>
</resources>